 
{
  "scripts":{
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "watch": "tailwindcss -i .src/input.css -o ./dist/output.css --watch",
    "server": "live-server ./src",
    "start": "concurrently \"tailwindcss -i src/input.css -o src/output.css --watch\" \"live-server ./src\"",
    "dev": "npm run start"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "concurrently": "^8.0.1",
    "live-server": "^1.2.2"
  }
}
